VITE_FIREBASE_APIKEY=AIzaSyA2VAqVnpvWqw7lreDhvzCiQv1kA23oqv4
VITE_FIREBASE_AUTHDOMAIN=project-spotify-117be.firebaseapp.com
VITE_FIREBASE_PROJECTID=project-spotify-117be
VITE_FIREBASE_STORAGE=project-spotify-117be.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDER=320712341168
VITE_FIREBASE_APPID=1:320712341168:web:2a96f2b349be307cd52d75